[0, 10] x;
[0, 10] y;
[0, 10] x_last;
[0, 10] y_last;
[0, 100] time;
{
  mode 1;
  invt:
    true;
  flow:
    d/dt[x] = 0;
    d/dt[y] = 0;
    d/dt[x_last] = 0;
    d/dt[y_last] = 0;
  jump:
    false ==> @1 true;
}
{
  mode 2;
  invt:
      (y <= y_last + 1);
      (x <= x_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y >= y_last + 1) (x >= x_last + 1)) ==> @7 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 3;
  invt:
      (y >= y_last - 1);
      (x <= x_last + 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y <= y_last - 1) (x >= x_last + 1)) ==> @8 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 4;
  invt:
      (y >= y_last - 1);
      (x >= x_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y <= y_last - 1) (x <= x_last - 1)) ==> @5 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 5;
  invt:
      (y <= y_last + 1);
      (x >= x_last - 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y >= y_last + 1) (x <= x_last - 1)) ==> @6 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 6;
  invt:
      (y <= y_last + 1);
      (x >= x_last - 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y >= y_last + 1) (x <= x_last - 1)) ==> @9 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 7;
  invt:
      (y <= y_last + 1);
      (x <= x_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y >= y_last + 1) (x >= x_last + 1)) ==> @10 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 8;
  invt:
      (y >= y_last - 1);
      (x <= x_last + 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y <= y_last - 1) (x >= x_last + 1)) ==> @11 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 9;
  invt:
      (y >= y_last - 1);
      (x >= x_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (and (y <= y_last - 1) (x <= x_last - 1)) ==> @12 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 10;
  invt:
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (y >= y_last + 1) ==> @1 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 11;
  invt:
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (x >= x_last + 1) ==> @1 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 12;
  invt:
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (y <= y_last - 1) ==> @1 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
{
  mode 13;
  invt:
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      (x <= x_last - 1) ==> @1 (and (x_last' = x) (y_last' = y) (x' = x) (y' = y));
}
init:
  @2 (and (y = 0) (x = 0) (x_last = 0) (y_last = 0));
goal:
  @1 true;
