// Variables for the actual X and Y position of the car
[0, 10] x;
[0, 10] y;

// Variables for the invt of the car in any given state
// these variables cannot be hard coded because of the
// way that templating works
[0, 10] x_last;
[0, 10] y_last;

[0, 100] time;

// Dummy state for the final resting place of the car
{
  mode 1;

  invt:
    true;

  flow:
    d/dt[x] = 0;
    d/dt[y] = 0;
    d/dt[x_last] = 0;
    d/dt[y_last] = 0;
  jump:
    false ==> @1 true;
}



{
  
  // Super State: 1
  // Direction: 1
  mode 2;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @10 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 1
  // Direction: 2
  mode 3;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @11 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 1
  // Direction: 3
  mode 4;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @12 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 1
  // Direction: 0
  mode 5;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @9 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 2
  // Direction: 1
  mode 6;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @14 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 2
  // Direction: 2
  mode 7;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @15 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 2
  // Direction: 3
  mode 8;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @16 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 2
  // Direction: 0
  mode 9;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @13 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 3
  // Direction: 1
  mode 10;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @18 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 3
  // Direction: 2
  mode 11;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @19 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 3
  // Direction: 3
  mode 12;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @20 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 3
  // Direction: 0
  mode 13;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @17 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 4
  // Direction: 1
  mode 14;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @22 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 4
  // Direction: 2
  mode 15;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @23 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 4
  // Direction: 3
  mode 16;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @24 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 4
  // Direction: 0
  mode 17;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @21 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 5
  // Direction: 1
  mode 18;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @26 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 5
  // Direction: 2
  mode 19;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @27 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 5
  // Direction: 3
  mode 20;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @28 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 5
  // Direction: 0
  mode 21;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @25 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 6
  // Direction: 1
  mode 22;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @30 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 6
  // Direction: 2
  mode 23;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @31 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 6
  // Direction: 3
  mode 24;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @32 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 6
  // Direction: 0
  mode 25;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @29 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 7
  // Direction: 1
  mode 26;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @34 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 7
  // Direction: 2
  mode 27;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @35 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 7
  // Direction: 3
  mode 28;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @36 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 7
  // Direction: 0
  mode 29;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @33 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 8
  // Direction: 1
  mode 30;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @38 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 8
  // Direction: 2
  mode 31;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @39 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 8
  // Direction: 3
  mode 32;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @40 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 8
  // Direction: 0
  mode 33;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @37 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 9
  // Direction: 1
  mode 34;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @42 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 9
  // Direction: 2
  mode 35;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @43 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 9
  // Direction: 3
  mode 36;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @44 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 9
  // Direction: 0
  mode 37;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @41 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 10
  // Direction: 1
  mode 38;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @46 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 10
  // Direction: 2
  mode 39;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @47 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 10
  // Direction: 3
  mode 40;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @48 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 10
  // Direction: 0
  mode 41;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @45 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 11
  // Direction: 1
  mode 42;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @50 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 11
  // Direction: 2
  mode 43;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @51 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 11
  // Direction: 3
  mode 44;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @52 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 11
  // Direction: 0
  mode 45;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @49 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 12
  // Direction: 1
  mode 46;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @54 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 12
  // Direction: 2
  mode 47;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @55 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 12
  // Direction: 3
  mode 48;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @56 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 12
  // Direction: 0
  mode 49;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @53 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 13
  // Direction: 1
  mode 50;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @58 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 13
  // Direction: 2
  mode 51;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @59 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 13
  // Direction: 3
  mode 52;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @60 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 13
  // Direction: 0
  mode 53;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @57 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 14
  // Direction: 1
  mode 54;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @62 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 14
  // Direction: 2
  mode 55;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @63 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 14
  // Direction: 3
  mode 56;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @64 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 14
  // Direction: 0
  mode 57;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @61 (and (x_last' = x) (y_last' = y));
}

{
  
  // Super State: 15
  // Direction: 1
  mode 58;

  invt:
      // Straight north
      (y <= y_last + 1);
  flow:
      d/dt[y] = 1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight north
      (y >= y_last + 1) ==> @1 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 15
  // Direction: 2
  mode 59;

  invt:
      // Straight east
      (x <= x_last + 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = 1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight east
      (x >= x_last + 1) ==> @1 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 15
  // Direction: 3
  mode 60;

  invt:
      // Straight south
      (y >= y_last - 1);
  flow:
      d/dt[y] = -1;
      d/dt[x] = 0;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight south
      (y <= y_last - 1) ==> @1 (and (x_last' = x) (y_last' = y));
}
{
  
  // Super State: 15
  // Direction: 0
  mode 61;

  invt:
      // Straight west
      (x >= x_last - 1);
  flow:
      d/dt[y] = 0;
      d/dt[x] = -1;
      d/dt[x_last] = 0;
      d/dt[y_last] = 0;
  jump:
      // Straight west
      (x <= x_last - 1) ==> @1 (and (x_last' = x) (y_last' = y));
}

init:
  @2 (and (y = 0) (x = 0) (x_last = 0) (y_last = 0));

goal:
  @1 true;